# demo-gradle

./: .gitignore  build.gradle  gradle.properties  settings.gradle
spring-boot-ai-demo/: build.gradle
spring-boot-ai-demo/src/main/java/com/fu/springbootai/: SpringbootAiDemoApplication.java
spring-boot-ai-demo/src/main/java/com/fu/springbootai/controller/: TestController.java
spring-boot-ai-demo/src/main/resources/: application.yml
spring-boot-demo/: build.gradle
spring-boot-demo/src/main/java/com/fu/springboot/: SpringbootDemoApplication.java
spring-boot-demo/src/main/java/com/fu/springboot/config/: MyBatisPlusConfig.java  RestClientAndRestTemplateConfig.java  RestTemplateConfig.java
spring-boot-demo/src/main/java/com/fu/springboot/controller/: CacheController.java  TestController.java
spring-boot-demo/src/main/java/com/fu/springboot/exceptions/: BaseException.java  BaseResponseBodyAdvice.java  CheckException.java  ForbiddenException.java  NotLogException.java  UnauthorizedException.java  UsernameNotFoundException.java
spring-boot-demo/src/main/java/com/fu/springboot/exceptions/custom/: MiniProgramException.java  UsernameNotFoundException.java
spring-boot-demo/src/main/java/com/fu/springboot/exceptions/other/: UsernameNotFoundException.java
spring-boot-demo/src/main/java/com/fu/springboot/global/: GlobalResponseBodyAdvice.java  Res.java
spring-boot-demo/src/main/java/com/fu/springboot/init/: InitApplicationListener.java  InitApplicationRunner.java  InitCommandLineRunner.java  InitPostConstruct.java
spring-boot-demo/src/main/java/com/fu/springboot/service/: CacheService.java  CacheService2.java
spring-boot-demo/src/main/java/com/fu/springboot/util/: R.java  Res.java
spring-boot-demo/src/main/resources/: application.yml
spring-boot-demo/src/test/java/com/fu/springboot/: SpringbootDemoApplicationTests.java  VirtualThreadTests.java
