apply plugin: 'org.springframework.boot'
dependencies {
    compileOnly 'org.projectlombok:lombok'//仅编译时使用，不参与打包
    annotationProcessor 'org.projectlombok:lombok'//注解
    testImplementation 'org.projectlombok:lombok'
    implementation 'org.springframework.boot:spring-boot-starter-web'//Web
    testImplementation 'org.springframework.boot:spring-boot-starter-test'//只在测试时使用
    implementation 'org.springframework.ai:spring-ai-openai-spring-boot-starter'//Open AI
}
springBoot {
    mainClass = 'com.fu.springbootai.SpringbootAiDemoApplication'//主启动类
}
bootJar {//修改打成jar包以后的名字
    archiveBaseName = 'springBootAiDemo'//自定义的jar包名
    version(null)//版本号
}